@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

@font-face {
  font-family: 'btx-benafor';
  src: url(../../fonts/BTX-Benafor-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Old Standard TT', serif, sans-serif;
  
}

:root {
  --typewriter: rgb(189, 189, 189);
  --text-c: rgb(218, 218, 218);
  --text: rgb(202, 202, 202);
  --bg-home: rgb(0, 0, 0);
  --white: rgb(255, 255, 255);
  --black: rgb(0, 0, 0);
  --card-color: rgb(251, 255, 0);
  --green: rgb(0, 128, 0);
  --shadow: rgba(31, 31, 31, 0.5);
  --header: rgba(47, 131, 22, 0.5);
  --nav-width: 5rem;
  --nav-height: 5rem;
  --btn-resume: linear-gradient(
    90deg,
    rgba(0, 35, 36, 1) 0%,
    rgb(0, 172, 29) 48%,
    rgb(0, 88, 15) 100%
  );
  font-size: 16px;
}
.container {
  background: radial-gradient(rgba(6, 71, 0, 0.5), rgb(0, 0, 0));
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

.home-container {
  background-color: var(--bg-home);
}

.home-header {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  text-shadow: 2px 2px 5px #000;
  color: var(--text-c);
}

.avatar {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.mid-section {
  height: 100vh;
  width: 100%;
  background: url(../../assets/vaporwave-38.jpg) no-repeat center center;
  background-size: cover;
}

.caret {
  z-index: 2;
  position: absolute;
  display: flex;
  margin-right: auto;
  margin-left: auto;
}
.typewriter {
  z-index: 2;
}

.home-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.btn-resume {
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  background: var(--btn-resume);
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  text-decoration: none;
  list-style: none;
}
.btn-resume:hover {
  letter-spacing: 1px;
  transform: scale(1.1);
}

@media (min-width: 1700px) {
  .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text);
    overflow-x: hidden;
    width: 100%;
    height: 100%;
  }

  .home-header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    height: 500px;
    max-width: 90%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
    border: 2px solid rgba(255, 255, 255, 0.25);
    border-radius: 30px;
    margin-top: 12%;
    margin-left: var(--nav-width);

  }

  .avatar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .avatar-icon {
    display: flex;
    justify-content: flex-end;
    max-width: 500px;
    height: 100%;
    filter: grayscale(100%);
  }

  .home-header:hover .avatar-icon {
    filter: grayscale(10%);
    transition: 0.5s ease-in;
    box-shadow: -10px 0px 10px 0px rgba(0, 0, 0, 0.5);
  }

  .avatar img {
    height: 496px;
    max-width: 500px;
    border-radius: 0 30px 30px 0;
    border: none;
    outline: none;
  }
  .bio {
    visibility: hidden;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 30px 0 0 30px;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    transition: all 0.5s ease-in;
    transform: translateX(400px);
  }

  .home-header:hover .bio {
    visibility: visible;
    transform: translateX(0);
  }

  .bio p {
    margin-top: 10px;
  }

  .typewriter {
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    flex: 1;
    display: none;
    font-size: 1.5rem;
    color: var(--typewriter);
  }

  .home-text {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    padding: 5% 0 5% 5%;
  }

  .home-text h2 {
    color: rgba(255, 255, 255, 0.794);
    text-align: left;
    font-size: 1.8rem;
    letter-spacing: -2px;
    width: 50%;
    margin-top: 50px;
  }

  .home-text h1 {
    color: white;
    font-size: 4rem;
    line-height: 8rem;
    text-align: left;
    letter-spacing: 8px;
    font-family: 'btx-benafor', serif;
    font-weight: 100;
  }

  .name {
    color: rgba(255, 255, 255, 0.404);
    font-family: 'btx-benafor', serif;
  }

  .home-text p {
    display: flex;
    text-align: left;
    color: rgba(255, 255, 255, 0.794);
    font-size: 1.7rem;
    width: 80%;
  }

  .btn-resume {
    margin-top: 50px;
    margin-bottom: 30px;
    transition: all 0.2s;
    background: var(--btn-resume);
    padding: 20px;
    
  }
  

  .mid-section {
    display: flex;
    width: 100vw;
    height: 100vh;
    padding: 10%;
    align-items: center;
    justify-content: center;
  }

  .card-container {
    padding: 5%;
    width: 100%;
    height: auto;
  }

  .summary {
    font-size: 2rem;
    width: 100%;
    height: auto;
    line-height: 4rem;
  }
  .caret {
    position: relative;
    margin-bottom: 20%;
  }
}
@media (min-width: 1500px) and (max-width: 1700px) {
  .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text);
    overflow-x: hidden;
    width: 100%;
    height: 100%;
  }

  .home-header {
    display: flex;
    position: relative;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    height: 500px;
    max-width: 80%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 30px;
    margin-top: 15%;
    margin-right: var(--nav-width);

  }

  .avatar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50%;
  }
  .avatar-icon {
    display: flex;
    width: 50%;
    height: 100%;
    filter: grayscale(100%);
  }

  .home-header:hover .avatar-icon {
    filter: grayscale(10%);
    transition: 0.5s ease-in;
    box-shadow: -10px 0px 10px 0px rgba(0, 0, 0, 0.5);
  }

  .avatar img {
    height: 496px;
    width: 450px;
    border-radius: 0 30px 30px 0;
    border: none;
    outline: none;
  }
  .bio {
    visibility: hidden;
    width: 50%;
    height: 100%;
    border: 1px solid black;
    border-radius: 30px 0 0 30px;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    transition: all 0.5s ease-in;
    transform: translateX(100%);
  }

  .home-header:hover .bio {
    visibility: visible;
    transform: translateX(0);
  }

  .bio p {
    margin-top: 10px;
  }

  .typewriter {
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    flex: 1;
    display: none;
    font-size: 1.5rem;
    color: var(--typewriter);
  }

  .home-text {
    display: flex;
    width: 50%;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    padding: 5% 0 5% 5%;

  }

  .home-text h2 {
    color: rgba(255, 255, 255, 0.794);
    text-align: left;
    font-size: 2rem;
    letter-spacing: -2px;
    width: 50%;
    margin-top: 50px;
  }

  .home-text h1 {
    color: white;
    font-size: 4rem;
    line-height: 7rem;
    text-align: left;
    letter-spacing: 7px;
    clip-path: text;
    font-family: 'btx-benafor', serif;
    font-weight: 100;
  }

  .name {
    color: rgba(255, 255, 255, 0.404);
    font-family: 'btx-benafor', serif;
  }

  .home-text p {
    display: flex;
    text-align: left;
    color: rgba(255, 255, 255, 0.794);
    font-size: 1.5rem;
  }

  .btn-resume {
    margin-top: 50px;
    margin-bottom: 20px;
    transition: all 0.2s;
    background: var(--btn-resume);
    transform: brightness(0.8);
    box-shadow: 5px 5px 5px rgba(255, 255, 255, 1);
    padding: 20px;
  }
  .btn-resume:hover {
    letter-spacing: 1px;
    transform: scale(1.1);
  }

  .mid-section {
    display: flex;
    width: calc(100vw - var(--nav-width));
    margin-left: var(--nav-width);
    height: 100vh;
    padding: 10%;
    align-items: center;
    justify-content: center;
    
  }

  .card-container {
    padding: 5%;
    width: 100%;
    height: auto;
  }

  .summary {
    font-size: 2rem;
    width: 100%;
    height: auto;
    line-height: 4rem;
  }
  .caret {
    position: relative;
    margin-bottom: 35%;
  }
}
@media (min-width: 1400px) and (max-width: 1500px) {
  .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text);
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    margin-left: var(--nav-width);;
  }

  .home-header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    height: 450px;
    max-width: 1300px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 30px;
    margin-top: 15%;
  }

  .avatar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .avatar-icon {
    display: flex;
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    background: black;
    border-radius: 0 30px 30px 0;

  }

  .home-header:hover .avatar-icon {
    filter: grayscale(10%);
    transition: 0.5s ease-in;
    box-shadow: -10px 0px 10px 0px rgba(0, 0, 0, 0.5);
  }

  .avatar img {
    height: 446px;
    width: 400px;
    border-radius: 0 30px 30px 0;
    border: none;
    outline: none;
    justify-content: center;
    align-items: center;
    align-self: center;
  }
  .bio {
    visibility: hidden;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 30px 0 0 30px;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    transition: all 0.5s ease-in;
    transform: translateX(100%);
  }

  .home-header:hover .bio {
    visibility: visible;
    transform: translateX(0);
  }

  .bio p {
    margin-top: 10px;
  }

  /* .typewriter {
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    flex: 1;
    display: none;
    font-size: 1.5rem;
    color: var(--typewriter);
  } */

  .home-text {
    display: flex;
    width: 80%;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    padding: 5% 0 5% 5%;

  }

  .home-text h2 {
    color: rgba(255, 255, 255, 0.794);
    text-align: left;
    font-size: 1.5rem;
    letter-spacing: -2px;
    width: 50%;
    margin-top: 50px;
  }

  .home-text h1 {
    color: white;
    font-size: 4rem;
    line-height: 7rem;
    text-align: left;
    letter-spacing: 6px;
    font-family: 'btx-benafor', serif;
    font-weight: 100;
  }

  .name {
    color: rgba(255, 255, 255, 0.404);
    font-family: 'btx-benafor', serif;
  }

  .home-text p {
    display: flex;
    text-align: left;
    color: rgba(255, 255, 255, 0.794);
    font-size: 1.4rem;
  }

  .btn-resume {
    margin-top: 50px;
    margin-bottom: 10px;
    transition: all 0.2s;
    background: var(--btn-resume);
    transform: brightness(0.8);
    box-shadow: 5px 5px 5px rgba(255, 255, 255, 1);
    padding: 20px;
  }
  .btn-resume:hover {
    letter-spacing: 1px;
    transform: scale(1.1);
  }

  .mid-section {
    display: flex;
    width: 100vw;
    height: 100vh;
    margin-top: 20%;
    padding: 10%;
    align-items: center;
    justify-content: center;
  }

  .card-container {
    width: 100%;
    height: auto;
  }

  .summary {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 1.25rem;
    width: 100%;
    height: auto;
    line-height: 3rem;
    margin-right: 25px;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 1);
    font-family: 'Old Standard TT', serif, sans-serif;

  }
  .caret {
    position: relative;
  }
}
@media (min-width: 1200px) and (max-width: 1400px) {
  .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text);
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    margin-left: var(--nav-width);
  }

  .home-header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    height: 400px;
    max-width: 95%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 30px;
    margin-top: 25%;
    /* box-shadow: 0px 15px 25px 0 rgba(0, 0, 0, 0.5), 
    0px 10px 25px 5px rgba(0, 0, 0, 0.5); */
  }

  .avatar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .avatar-icon {
    display: flex;
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    background: black;
    border-radius: 0 30px 30px 0;
    justify-content: flex-end;
    align-items: flex-end;
    align-self: flex-end;
  }


  .home-header:hover .avatar-icon {
    filter: grayscale(10%);
    transition: 0.5s ease-in;
    box-shadow: -5px 0px 5px 0px rgba(0, 0, 0, 0.5);
  }

  .avatar img {
    height: 396px;
    max-width: 350px;
    border-radius: 0 30px 30px 0;
    border: none;
    outline: none;
    justify-content: center;
    align-items: center;
    align-self: center;
  }
  .bio {
    visibility: hidden;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 30px 0 0 30px;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    transition: all 0.5s ease-in;
    transform: translateX(100%);
  }

  .home-header:hover .bio {
    visibility: visible;
    transform: translateX(0);
  }

  .bio p {
    margin-top: 10px;
  }

  /* .typewriter {
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    flex: 1;
    display: none;
    font-size: 1.5rem;
    color: var(--typewriter);
  } */

  .home-text {
    display: flex;
    width: 80%;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    padding: 5% 0 5% 5%;
  }

  .home-text h2 {
    color: rgba(255, 255, 255, 0.794);
    text-align: left;
    font-size: 1.4rem;
    letter-spacing: -2px;
    margin-top: 30px;
  }

  .home-text h1 {
    color: white;
    font-size: 3rem;
    line-height: 6rem;
    text-align: left;
    letter-spacing: 6px;
    clip-path: text;
    font-family: 'btx-benafor', serif;
    font-weight: 100;
  }

  .name {
    color: rgba(255, 255, 255, 0.404);
    font-family: 'btx-benafor', serif;
  }

  .home-text p {
    display: flex;
    text-align: left;
    color: rgba(255, 255, 255, 0.794);
    font-size: 1.3rem;
    margin-bottom: 10px;

  }

  .btn-resume {
    margin-bottom: 10px;
    margin-top: 30px;
    padding: 10px;
    transition: all 0.2s;
    background: var(--btn-resume);
    transform: brightness(0.8);
    box-shadow: 5px 5px 5px 5px rgba(255, 255, 255, 1);
    padding: 20px;
  }
  .btn-resume:hover {
    letter-spacing: 1px;
    transform: scale(1.1);
  }

  .mid-section {
    display: flex;
    width: 100vw;
    height: 100vh;
    padding: 10%;
    align-items: center;
    justify-content: center;
  }

  .card-container {
    width: 100%;
    height: auto;
  }

  .summary {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 1.25rem;
    width: 100%;
    height: auto;
    line-height: 3rem;
    padding-right: 25px;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 1);
    font-family: 'Old Standard TT', serif, sans-serif;

  }
  .caret {
    position: relative;
    margin-bottom: 30%;

  }
}
@media (min-width: 1000px) and (max-width: 1200px) {
  .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text);
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    margin-left: var(--nav-width);
  }

  .home-header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    height: 350px;
    max-width: 95%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 30px;
    margin-top: 25%;
  }

  .avatar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .avatar-icon {
    display: flex;
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    background: black;
    border-radius: 0 30px 30px 0;

  }

  .home-header:hover .avatar-icon {
    filter: grayscale(10%);
    transition: 0.5s ease-in;
    box-shadow: -10px 0px 10px 0px rgba(0, 0, 0, 0.5);
  }

  .avatar img {
    height: 346px;
    width: 300px;
    border-radius: 0 30px 30px 0;
    border: none;
    outline: none;
    justify-content: center;
    align-items: center;
    align-self: center;
  }
  .bio {
    visibility: hidden;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 30px 0 0 30px;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    transition: all 0.5s ease-in;
    transform: translateX(100%);
  }

  .home-header:hover .bio {
    visibility: visible;
    transform: translateX(0);
  }

  .bio p {
    margin-top: 10px;
  }

  /* .typewriter {
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    flex: 1;
    display: none;
    font-size: 1.5rem;
    color: var(--typewriter);
  } */

  .home-text {
    display: flex;
    width: 80%;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    padding: 5% 0 5% 5%;
  }

  .home-text h2 {
    color: rgba(255, 255, 255, 0.794);
    text-align: left;
    font-size: 1.25rem;
    letter-spacing: -2px;
    margin-top: 20px;
  }

  .home-text h1 {
    color: white;
    font-size: 2.5rem;
    line-height: 5rem;
    text-align: left;
    letter-spacing: 8px;
    clip-path: text;
    font-family: 'btx-benafor', serif;
    font-weight: 100;
  }

  .name {
    color: rgba(255, 255, 255, 0.404);
    font-family: 'btx-benafor', serif;
  }

  .home-text p {
    display: flex;
    text-align: left;
    color: rgba(255, 255, 255, 0.794);
    font-size: 1.2rem;
    width: 95%;
  }

  .btn-resume {
    margin-bottom: 10px;
    margin-top: 30px;
    padding: 20px;
    transition: all 0.2s;
    background: var(--btn-resume);
    transform: brightness(0.8);
    box-shadow: 5px 5px 5px 5px rgba(255, 255, 255, 1);
  }
  .btn-resume:hover {
    letter-spacing: 1px;
    transform: scale(1.1);
  }

  .mid-section {
    display: flex;
    width: 100vw;
    height: 100vh;
    margin-top: 15%;
    padding: 10%;
    align-items: center;
    justify-content: center;
  }

  .card-container {
    width: 100%;
    height: auto;
  }

  .summary {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 1.25rem;
    width: 100%;
    height: auto;
    line-height: 3rem;
    padding-right: 25px;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 1);
    font-family: 'Old Standard TT', serif, sans-serif;

  }
  .caret {
    position: relative;
    margin-bottom: 30%;

  }
}

@media (min-width: 800px) and (max-width: 1000px) {
  .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text);
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    margin-left: var(--nav-width);
  }

  .home-header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    height: 320px;
    max-width: 98%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 30px;
    margin-top: 30%;
  }

  .avatar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .avatar-icon {
    display: flex;
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    background: black;
    border-radius: 0 30px 30px 0;

  }

  .home-header:hover .avatar-icon {
    filter: grayscale(10%);
    transition: 0.5s ease-in;
    box-shadow: -10px 0px 10px 0px rgba(0, 0, 0, 0.5);
  }

  .avatar img {
    height: 316px;
    max-width: 260px;
    border-radius: 0 30px 30px 0;
    border: none;
    outline: none;
    justify-content: center;
    align-items: center;
    align-self: center;
  }
  .bio {
    visibility: hidden;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 30px 0 0 30px;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    transition: all 0.5s ease-in;
    transform: translateX(100%);
    font-size: 0.9rem;
  }

  .home-header:hover .bio {
    visibility: visible;
    transform: translateX(0);
  }

  .bio p {
    margin-top: 10px;
  }

  /* .typewriter {
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    flex: 1;
    display: none;
    font-size: 1.5rem;
    color: var(--typewriter);
  } */

  .home-text {
    display: flex;
    width: 80%;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    padding: 5% 0 5% 5%;
  }

  .home-text h2 {
    color: rgba(255, 255, 255, 0.794);
    text-align: left;
    font-size: 1.3rem;
    letter-spacing: -2px;
    margin-top: 30px;
  }

  .home-text h1 {
    color: white;
    font-size: 2.5rem;
    line-height: 4rem;
    text-align: left;
    letter-spacing: 5px;
    clip-path: text;
    font-family: 'btx-benafor', serif;
    font-weight: 100;
  }

  .name {
    color: rgba(255, 255, 255, 0.404);
    font-family: 'btx-benafor', serif;
  }

  .home-text p {
    display: flex;
    text-align: left;
    color: rgba(255, 255, 255, 0.794);
    font-size: 1.2rem;
    width: 90%;
  }

  .btn-resume {
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 15px;
    transition: all 0.2s;
    background: var(--btn-resume);
    transform: brightness(0.8);
    box-shadow: 5px 5px 5px 5px rgba(255, 255, 255, 1);
  }
  .btn-resume:hover {
    letter-spacing: 1px;
    transform: scale(1.1);
  }

  .mid-section {
    display: flex;
    width: 100vw;
    height: 100vh;
    margin-top: 50%;
    padding: 10%;
    align-items: center;
    justify-content: center;
  }

  .card-container {
    width: 100%;
    height: auto;
  }

  .summary {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 1.25rem;
    width: 100%;
    height: auto;
    line-height: 3rem;
    padding-right: 25px;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 1);
    font-family: 'Old Standard TT', serif, sans-serif;

  }
  .caret {
    position: relative;

  }
}
@media screen and (max-width: 800px) {
  .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text);
    overflow-x: hidden;
    width: 100%;
    height: calc(100% - var(--nav-height));
    position: relative;

  }

  .home-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    height: 700px;
    width: 96%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 30px;
    margin-top: 30px;
  }
  .avatar {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 100%;
    position: absolute;
    top: 0;

  }
  .avatar-icon {
    display: flex;
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    background: black;
    border-radius: 30px 30px 0 0;
    justify-content: center;
    align-items: flex-start;
    align-self: flex-start;
    

  }

  .home-header:hover .avatar-icon {
    filter: grayscale(10%);
    transition: 0.5s ease-in;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.5);
    
  }

  .avatar img {
    max-height: 246px;
    width: 250px;
    border: none;
    border-radius: 30px 30px 0 0;
    outline: none;
    
  }
  .bio {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
    border: 1px solid black;
    border-radius: 0 0 30px 30px;
    background: rgba(255, 255, 255, 0.2);
    padding: 5px;
    transition: all 0.5s ease-in-out;
    transform: translateY(-100%);
    font-size: 0.8rem;
  }

  .bio::after {
    content: 'Bio.';
    padding: 10px 5px;
    width: 10%;
    height: 16px;
    background: rgba(0, 102, 22, 0.5);
    position: relative;
    justify-content: flex-end;
    align-items: flex-end;
    align-self: flex-start;
    text-align: center;
    color: var(--text);
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 0 0 10px 10px;
    text-shadow: none;
    transform: translateY(110%);
    transition: all 0.1s ease-in;
  }
  .avatar:hover .bio::after {
    transform: translateY(-10%);
    opacity: 0%;
  }
  .avatar:hover .bio {
    margin-bottom: 0px;
    transition: all 0.2s;
    transform: translateX(0);
  }

  

  .bio p {
    margin-top: 10px;
  }

  /* .typewriter {
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    flex: 1;
    display: none;
    font-size: 1.5rem;
    color: var(--typewriter);
  } */

  .home-text {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    padding: 25px;
    position: absolute;
    margin-top: 360px;    
  }

  .home-text h2 {
    color: rgba(255, 255, 255, 0.794);
    text-align: left;
    font-size: 1.15rem;
    letter-spacing: -2px;
  }

  .home-text h1 {
    color: white;
    font-size: 2.5rem;
    line-height: 4rem;
    text-align: left;
    letter-spacing: 4px;
    clip-path: text;
    font-family: 'btx-benafor', serif;
    font-weight: 100;
  }

  .name {
    color: rgba(255, 255, 255, 0.404);
    font-family: 'btx-benafor', serif;
  }

  .home-text p {
    display: flex;
    text-align: left;
    color: rgba(255, 255, 255, 0.794);
    font-size: 1.1rem;
    letter-spacing: 1px;

  }

  .btn-resume {
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    transition: all 0.2s;
    background: var(--btn-resume);
    box-shadow: 5px 5px 5px 5px rgba(255, 255, 255, 1);
  }

  .btn-resume:hover {
    letter-spacing: 1px;
    transform: scale(1.1);
    cursor: pointer;
  }

  .mid-section {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    margin-top: 200px;
    padding: 20px;
    align-items: center;
    justify-content: center;
  }

  .card-container {
    width: 100%;
    height: 100%;
  }

  .summary {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    text-align: left;
    letter-spacing: 0px;
    width: 90%;
    height: 100%;
    line-height: 2.5rem;
    padding-right: 25px;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 1);
    font-family: 'Old Standard TT', serif, sans-serif;

  }
  .caret {
    display: none;
  }
}
